ea4bc82a6ad023ab7ee23ee620429895
::res://::1727446768
icon.svg::CompressedTexture2D::3213572574006647397::1725464220::1725550867::1::::<><>::
README.md::TextFile::-1::1725910373::0::1::::<><>::
scene_loader.gd::GDScript::-1::1726217820::0::1::::<>Node<>::
::res://Addons/::1725464269
::res://Assets/::1725910373
::res://Assets/Audio/::1725464619
::res://Assets/Audio/Music/::1725464598
::res://Assets/Audio/SFX/::1725464619
::res://Assets/Materials/::1725464561
::res://Assets/Models/::1725464396
::res://Assets/Shaders/::1725464408
::res://Assets/Sprites/::1725464401
::res://Assets/Textures/::1725464390
::res://Assets/VFX/::1725464634
::res://Enemies/::1725464308
::res://Extra/::1725464344
::res://Globals/::1726222889
game.gd::GDScript::-1::1725910373::0::1::::<>Node3D<>::
game.tscn::PackedScene::3753971734813503524::1726222889::0::1::::<><>::res://Globals/game.gd<>uid://d4dwynmypwdmq::::res://Globals/scene_loader.tscn<>uid://cw27rwuokrt5c::::res://Globals/world.tscn
printer.gd::GDScript::-1::1725818279::0::1::::<>Node<>::
scene_loader.tscn::PackedScene::9202310985191570004::1726222889::0::1::::<><>::res://scene_loader.gd
world.gd::GDScript::-1::1725818279::0::1::::<>Node3D<>::
world.tscn::PackedScene::6374708616107380530::1726222889::0::1::::<><>::res://Globals/world.gd<>uid://caiandxw13b2i::::res://Levels/test_level_1.tscn<>uid://d4dwynmypwdmq::::res://Globals/scene_loader.tscn<>uid://b178ekodle2dy::::res://Levels/test_level_2.tscn
::res://Items/::1725464364
::res://Levels/::1726222889
test_level_1.gd::GDScript::-1::1725910373::0::1::::<>Node<>::
test_level_1.tscn::PackedScene::4789379798875422626::1726222889::0::1::::<><>::uid://dhe4k3frfjpal::::res://Player/player_test.tscn<>res://Levels/test_level_1.gd<>uid://b3w2nysboln0c::::res://Levels/test_level_1_env.tres
test_level_1_env.tres::Environment::4398788478704256352::1726217371::0::1::::<><>::
test_level_2.tscn::PackedScene::4279402057360726554::1726222889::0::1::::<><>::uid://b3w2nysboln0c::::res://Levels/test_level_1_env.tres<>uid://dhe4k3frfjpal::::res://Player/player_test.tscn
::res://new folder/::1726218257
::res://Objects/::1725464379
::res://Player/::1726225203
player_test.gd::GDScript::-1::1726225203::0::1::::<>CharacterBody3D<>::
player_test.tscn::PackedScene::7660621597448326463::1726223064::0::1::::<><>::res://Player/player_test.gd
::res://TESTS/::1725464697
::res://UI/::1726222889
debug_menu.tscn::PackedScene::3190602627092646267::1726222889::0::1::::<><>::
