ea4bc82a6ad023ab7ee23ee620429895
::res://::1725802246
icon.svg::CompressedTexture2D::3213572574006647397::1725464220::1725550867::1::::<><>::
README.md::TextFile::-1::1725782757::0::1::::<><>::
scene_loader.gd::GDScript::-1::1725791969::0::1::::<>Node<>::
::res://Addons/::1725464269
::res://Assets/::1725464634
::res://Assets/Audio/::1725464619
::res://Assets/Audio/Music/::1725464598
::res://Assets/Audio/SFX/::1725464619
::res://Assets/Materials/::1725464561
::res://Assets/Models/::1725464396
::res://Assets/Shaders/::1725464408
::res://Assets/Sprites/::1725464401
::res://Assets/Textures/::1725464390
::res://Assets/UI/::1725464554
::res://Assets/VFX/::1725464634
::res://Enemies/::1725464308
::res://Extra/::1725464344
::res://Globals/::1725792287
game.gd::GDScript::-1::1725611598::0::1::::<>Node3D<>::
game.tscn::PackedScene::3753971734813503524::1725792287::0::1::::<><>::res://Globals/game.gd<>uid://d4dwynmypwdmq::::res://Globals/scene_loader.tscn<>uid://cw27rwuokrt5c::::res://Globals/world.tscn
printer.gd::GDScript::-1::1725791496::0::1::::<>Node<>::
scene_loader.tscn::PackedScene::9202310985191570004::1725792287::0::1::::<><>::res://scene_loader.gd
world.gd::GDScript::-1::1725786903::0::1::::<>Node3D<>::
world.tscn::PackedScene::6374708616107380530::1725792287::0::1::::<><>::res://Globals/world.gd<>uid://caiandxw13b2i::::res://Levels/test_level_1.tscn<>uid://d4dwynmypwdmq::::res://Globals/scene_loader.tscn<>uid://b178ekodle2dy::::res://Levels/test_level_2.tscn
::res://Items/::1725464364
::res://Levels/::1725792287
test_level_1.gd::GDScript::-1::1725786562::0::1::::<>Node<>::
test_level_1.tscn::PackedScene::4789379798875422626::1725792287::0::1::::<><>::uid://dhe4k3frfjpal::::res://Player/player_test.tscn<>res://Levels/test_level_1.gd<>uid://b3w2nysboln0c::::res://Levels/test_level_1_env.tres
test_level_1_env.tres::Environment::4398788478704256352::1725786211::0::1::::<><>::
test_level_2.tscn::PackedScene::4279402057360726554::1725792287::0::1::::<><>::uid://b3w2nysboln0c::::res://Levels/test_level_1_env.tres<>uid://dhe4k3frfjpal::::res://Player/player_test.tscn
::res://Objects/::1725464379
::res://Player/::1725792287
player_test.gd::GDScript::-1::1725792286::0::1::::<>CharacterBody3D<>::
player_test.tscn::PackedScene::7660621597448326463::1725792287::0::1::::<><>::res://Player/player_test.gd
::res://TESTS/::1725464697
