ea4bc82a6ad023ab7ee23ee620429895
::res://::1731937148
icon.svg::CompressedTexture2D::3213572574006647397::1731233523::1731233591::1::::<><>::
README.md::TextFile::-1::1731233523::0::1::::<><>::
::res://Assets/::1731859813
::res://Assets/Materials/::1731922257
grass_noise.tres::StandardMaterial3D::4793136999883386655::1731922257::0::1::::<><>::
::res://Entities/::1731928453
heartbox.gd::GDScript::-1::1731233523::0::1::::<>Area3D<>::
heartbox.tscn::PackedScene::2394398512370089561::1731928453::0::1::::<><>::res://Entities/heartbox.gd
::res://Entities/Player/::1731928453
head.gd::GDScript::-1::1731233523::0::1::::<>Node3D<>::
hud.gd::GDScript::-1::1731928450::0::1::::<>Control<>::
player_physics_material.tres::PhysicsMaterial::2213696643952693241::1731233523::0::1::::<><>::
player_rigid_test.gd::GDScript::-1::1731927530::0::1::::<>RigidBody3D<>::
player_rigid_test.tscn::PackedScene::349168707027857828::1731928453::0::1::::<><>::uid://6sli354kan1r::::res://Entities/Player/player_physics_material.tres<>res://Entities/Player/player_rigid_test.gd<>res://Entities/Player/head.gd<>res://Entities/Player/hud.gd
::res://Globals/::1731928453
game.gd::GDScript::-1::1731233523::0::1::::<>Node3D<>::
game.tscn::PackedScene::3753971734813503524::1731928453::0::1::::<><>::res://Globals/game.gd<>uid://cw27rwuokrt5c::::res://Globals/world.tscn<>uid://e8e001lsoemm::::res://Entities/Player/player_rigid_test.tscn<>uid://bkgybu3xl0152::::res://Levels/Test_levels/Test_level_1.tscn
printer.gd::GDScript::-1::1731233523::0::1::::<>Node<>::
save_load.gd::GDScript::-1::1731233523::0::1::::<>Node<>::
scene_loader.tscn::PackedScene::9202310985191570004::1731233523::0::1::::<><>::res://scene_loader.gd
world.gd::GDScript::-1::1731233523::0::1::::<>Node3D<>::
world.tscn::PackedScene::6374708616107380530::1731928453::0::1::::<><>::res://Globals/world.gd
::res://Levels/::1731236486
Level_template.gd::GDScript::-1::1731233523::0::1::::<>Node<>::
::res://Levels/Test_levels/::1731928453
Test_level_1.tscn::PackedScene::3102155475000338263::1731928453::0::1::::<><>::res://Levels/Level_template.gd<>uid://caj3jbu4xgdvj::::res://Assets/Materials/grass_noise.tres
Test_level_2.tscn::PackedScene::2803150977222728013::1731858752::0::1::::<><>::
