ea4bc82a6ad023ab7ee23ee620429895
::res://::1731233589
icon.svg::CompressedTexture2D::3213572574006647397::1731233523::1731233591::1::::<><>::
README.md::TextFile::-1::1731233523::0::1::::<><>::
::res://Entities/::1731233523
heartbox.gd::GDScript::-1::1731233523::0::1::::<>Area3D<>::
heartbox.tscn::PackedScene::2394398512370089561::1731233523::0::1::::<><>::res://Entities/heartbox.gd
::res://Entities/Player/::1731233523
head.gd::GDScript::-1::1731233523::0::1::::<>Node3D<>::
player_physics_material.tres::PhysicsMaterial::2213696643952693241::1731233523::0::1::::<><>::
player_rigid_test.gd::GDScript::-1::1731233523::0::1::::<>RigidBody3D<>::
player_rigid_test.tscn::PackedScene::349168707027857828::1731233523::0::1::::<><>::uid://6sli354kan1r::::res://Entities/Player/player_physics_material.tres<>res://Entities/Player/player_rigid_test.gd<>res://Entities/Player/head.gd
::res://Globals/::1731233523
game.gd::GDScript::-1::1731233523::0::1::::<>Node3D<>::
game.tscn::PackedScene::3753971734813503524::1731233523::0::1::::<><>::res://Globals/game.gd<>uid://cw27rwuokrt5c::::res://Globals/world.tscn<>uid://e8e001lsoemm::::res://Entities/Player/player_rigid_test.tscn<>uid://bkgybu3xl0152::::res://Levels/Test_levels/Test_level_1.tscn
printer.gd::GDScript::-1::1731233523::0::1::::<>Node<>::
save_load.gd::GDScript::-1::1731233523::0::1::::<>Node<>::
scene_loader.tscn::PackedScene::9202310985191570004::1731233523::0::1::::<><>::res://scene_loader.gd
world.gd::GDScript::-1::1731233523::0::1::::<>Node3D<>::
world.tscn::PackedScene::6374708616107380530::1731233523::0::1::::<><>::res://Globals/world.gd
::res://Levels/::1731233523
Level_template.gd::GDScript::-1::1731233523::0::1::::<>Node<>::
::res://Levels/Bob-omb Battlefield/::1731233523
Bob-omb Battlefield.obj::Mesh::975156431131384603::1731233523::1731233591::1::::<><>::
::res://Levels/Bob-omb Battlefield/Textures/::1731233523
1B46C8C_c.png::CompressedTexture2D::7438870291965005199::1731233523::1731233591::1::::<><>::
1FAAE88D_c.png::CompressedTexture2D::1440230586481448881::1731233523::1731233591::1::::<><>::
3D49A9D5_c.png::CompressedTexture2D::2218700703141059511::1731233523::1731233591::1::::<><>::
3F485258_c.png::CompressedTexture2D::4529254768460684689::1731233523::1731233591::1::::<><>::
6B1A233B_c.png::CompressedTexture2D::3440181776232317165::1731233523::1731233591::1::::<><>::
6B2D96F_c.png::CompressedTexture2D::2732562989370260375::1731233523::1731233591::1::::<><>::
6C631877_c.png::CompressedTexture2D::7359357160557964830::1731233523::1731233591::1::::<><>::
6E3A21B_c.png::CompressedTexture2D::3703936811366998883::1731233523::1731233591::1::::<><>::
10E99677_c.png::CompressedTexture2D::239227943079341377::1731233523::1731233591::1::::<><>::
41A41EE3_c.png::CompressedTexture2D::849961785431228076::1731233523::1731233591::1::::<><>::
275F399C_c.png::CompressedTexture2D::7255840582451735371::1731233523::1731233591::1::::<><>::
574B138E_c.png::CompressedTexture2D::8514534030597471181::1731233523::1731233591::1::::<><>::
4020CDFE_c.png::CompressedTexture2D::6949712201875314729::1731233523::1731233591::1::::<><>::
359289F2_c.png::CompressedTexture2D::7270054744725208981::1731233523::1731233591::1::::<><>::
12436720_c.png::CompressedTexture2D::2471026892444716644::1731233523::1731233591::1::::<><>::
C1DF883_c.png::CompressedTexture2D::2905713458551371080::1731233523::1731233591::1::::<><>::
::res://Levels/Test_levels/::1731233523
bombom.glb::PackedScene::786264295429631949::1731233523::1731233591::1::::<><>::uid://oe8px8a38csf::::res://Levels/Test_levels/bombom_12436720_c.png<>uid://dxcjk7wjjwsqo::::res://Levels/Test_levels/bombom_6B2D96F_c.png<>uid://ba6w4c4jgnufu::::res://Levels/Test_levels/bombom_359289F2_c.png<>uid://vmrxumwkeh0m::::res://Levels/Test_levels/bombom_10E99677_c.png<>uid://c7acxffigvd2g::::res://Levels/Test_levels/bombom_3F485258_c.png<>uid://didyow8an1ot1::::res://Levels/Test_levels/bombom_C1DF883_c.png<>uid://b7jkxtpqa8a3::::res://Levels/Test_levels/bombom_3D49A9D5_c.png<>uid://dmwibam58rxoy::::res://Levels/Test_levels/bombom_6C631877_c.png<>uid://cc8gao3nyebg5::::res://Levels/Test_levels/bombom_1B46C8C_c.png<>uid://cfcjm3dmw157g::::res://Levels/Test_levels/bombom_4020CDFE_c.png<>uid://ri6day36ribw::::res://Levels/Test_levels/bombom_275F399C_c.png<>uid://bt0ttmqd86y2n::::res://Levels/Test_levels/bombom_1FAAE88D_c.png<>uid://bbq034mabapi1::::res://Levels/Test_levels/bombom_6B1A233B_c.png<>uid://c404rxt4sa8qp::::res://Levels/Test_levels/bombom_6E3A21B_c.png<>uid://bidt7o2ldbufl::::res://Levels/Test_levels/bombom_41A41EE3_c.png<>uid://1fxxkh23umv2::::res://Levels/Test_levels/bombom_574B138E_c.png
bombom.tscn::PackedScene::916685557413903652::1731233523::0::1::::<><>::uid://lg4wmy3ckomn::::res://Levels/Test_levels/bombom.glb
bombom_1B46C8C_c.png::CompressedTexture2D::4981708601707155118::1731233523::1731233591::1::::<><>::
bombom_1FAAE88D_c.png::CompressedTexture2D::3772806364792691435::1731233523::1731233591::1::::<><>::
bombom_3D49A9D5_c.png::CompressedTexture2D::136814480733180480::1731233523::1731233591::1::::<><>::
bombom_3F485258_c.png::CompressedTexture2D::7019047141761687920::1731233523::1731233591::1::::<><>::
bombom_6B1A233B_c.png::CompressedTexture2D::2491209040160749686::1731233523::1731233591::1::::<><>::
bombom_6B2D96F_c.png::CompressedTexture2D::8778300236290848342::1731233523::1731233591::1::::<><>::
bombom_6C631877_c.png::CompressedTexture2D::8047432027006553512::1731233523::1731233591::1::::<><>::
bombom_6E3A21B_c.png::CompressedTexture2D::6861719666757303603::1731233523::1731233591::1::::<><>::
bombom_10E99677_c.png::CompressedTexture2D::1499812581602004602::1731233523::1731233591::1::::<><>::
bombom_41A41EE3_c.png::CompressedTexture2D::2955336111867541469::1731233523::1731233591::1::::<><>::
bombom_275F399C_c.png::CompressedTexture2D::1211612986426105552::1731233523::1731233591::1::::<><>::
bombom_574B138E_c.png::CompressedTexture2D::1836669924764689045::1731233523::1731233591::1::::<><>::
bombom_4020CDFE_c.png::CompressedTexture2D::5128483699410139950::1731233523::1731233591::1::::<><>::
bombom_359289F2_c.png::CompressedTexture2D::2451804106196557750::1731233523::1731233591::1::::<><>::
bombom_12436720_c.png::CompressedTexture2D::992933028672875641::1731233523::1731233591::1::::<><>::
bombom_C1DF883_c.png::CompressedTexture2D::7728449348897465272::1731233523::1731233591::1::::<><>::
Test_level_1.tscn::PackedScene::3102155475000338263::1731233523::0::1::::<><>::res://Levels/Level_template.gd<>uid://ncbxa3yklmsy::::res://Levels/Test_levels/bombom.tscn<>uid://bad4nnc6bu63v::::res://Entities/heartbox.tscn
