ea4bc82a6ad023ab7ee23ee620429895
::res://::1725781649
character_body_3d.gd::GDScript::-1::1725613290::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::3213572574006647397::1725464220::1725550867::1::::<><>::
README.md::TextFile::-1::1725464978::0::1::::<><>::
scene_loader.gd::GDScript::-1::1725552618::0::1::::<>Node<>::
::res://Addons/::1725464269
::res://Assets/::1725464634
::res://Assets/Audio/::1725464619
::res://Assets/Audio/Music/::1725464598
::res://Assets/Audio/SFX/::1725464619
::res://Assets/Materials/::1725464561
::res://Assets/Models/::1725464396
::res://Assets/Shaders/::1725464408
::res://Assets/Sprites/::1725464401
::res://Assets/Textures/::1725464390
::res://Assets/UI/::1725464554
::res://Assets/VFX/::1725464634
::res://Enemies/::1725464308
::res://Extra/::1725464344
::res://Globals/::1725781524
game.gd::GDScript::-1::1725611598::0::1::::<>Node3D<>::
game.tscn::PackedScene::3753971734813503524::1725781524::0::1::::<><>::res://Globals/game.gd<>uid://d4dwynmypwdmq::::res://Globals/scene_loader.tscn<>uid://cw27rwuokrt5c::::res://Globals/world.tscn
scene_loader.tscn::PackedScene::9202310985191570004::1725781524::0::1::::<><>::res://scene_loader.gd
world.gd::GDScript::-1::1725609878::0::1::::<>Node3D<>::
world.tscn::PackedScene::6374708616107380530::1725781524::0::1::::<><>::res://Globals/world.gd<>uid://caiandxw13b2i::::res://Levels/test_level_1.tscn<>uid://d4dwynmypwdmq::::res://Globals/scene_loader.tscn
::res://Items/::1725464364
::res://Levels/::1725615177
test_level_1.tscn::PackedScene::4789379798875422626::1725615177::0::1::::<><>::uid://dhe4k3frfjpal::::res://Player/player_test.tscn
::res://Objects/::1725464379
::res://Player/::1725615177
player_test.tscn::PackedScene::7660621597448326463::1725615177::0::1::::<><>::res://character_body_3d.gd
::res://TESTS/::1725464697
