[gd_scene load_steps=4 format=3 uid="uid://btqpmpdwwve1y"]

[ext_resource type="Script" path="res://Globals/game.gd" id="1_jbb53"]
[ext_resource type="PackedScene" uid="uid://d4dwynmypwdmq" path="res://Globals/scene_loader.tscn" id="2_3j4pm"]
[ext_resource type="PackedScene" uid="uid://cw27rwuokrt5c" path="res://Globals/world.tscn" id="3_1db8u"]

[node name="Game" type="Node3D"]
script = ExtResource("1_jbb53")

[node name="Scene_loader" parent="." node_paths=PackedStringArray("scene_container") instance=ExtResource("2_3j4pm")]
scene_container = NodePath("../world_contaainer")
scenes = Array[PackedScene]([ExtResource("3_1db8u")])

[node name="world_contaainer" type="Node" parent="."]
