[gd_scene load_steps=4 format=3 uid="uid://btqpmpdwwve1y"]

[ext_resource type="Script" path="res://Globals/game.gd" id="1_jbb53"]
[ext_resource type="PackedScene" uid="uid://cw27rwuokrt5c" path="res://Globals/world.tscn" id="3_1db8u"]
[ext_resource type="PackedScene" uid="uid://dhe4k3frfjpal" path="res://Player/player_test.tscn" id="3_juwux"]

[node name="Game" type="Node3D"]
script = ExtResource("1_jbb53")

[node name="World" parent="." instance=ExtResource("3_1db8u")]

[node name="Player_test" parent="World" instance=ExtResource("3_juwux")]
