[gd_scene load_steps=2 format=3 uid="uid://bad4nnc6bu63v"]

[ext_resource type="Script" path="res://Entities/heartbox.gd" id="1_ghqgu"]

[node name="Heartbox" type="Area3D"]
script = ExtResource("1_ghqgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
